FIREBASE_API_KEY="AIzaSyBBpjgFBy2Q2R1GYekCT1jLraxy7hj3CDs"
FIREBASE_AUTH_DOMAIN="li-berty-customers.firebaseapp.com"
FIREBASE_DATABASE_URL="https://li-berty-customers-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID="li-berty-customers"
FIREBASE_STORAGE_BUCKET="li-berty-customers.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="111632664076"
FIREBASE_APP_ID="1:111632664076:web:c1f17119ddee92dd6d9029"
FIREBASE_MEASUREMENT_ID="G-P2M6EBYBKX"